# SmartWallet

./: SmartWallet.sln
SmartWaller.Infrastructure.IoC/: DependencyContainer.cs  SmartWaller.Infrastructure.IoC.csproj
SmartWallet.Application/: SmartWallet.Application.csproj
SmartWallet.Application/Mapper/: MapperProfile.cs
SmartWallet.Domain/Models/: Account.cs  Expense.cs  ExpenseCategory.cs  MonthlyBudget.cs
SmartWallet.Web/: Program.cs  SmartWallet.Web.csproj  Startup.cs  _Imports.razor  appsettings.json
SmartWallet.Web/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
SmartWallet.Web/Areas/Identity/Pages/Account/: LogOut.cshtml
SmartWallet.Web/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
SmartWallet.Web/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
SmartWallet.Web/Properties/: launchSettings.json
SmartWallet.Web/Shared/: NavMenu.razor
SwartWallet.Infrastructure.Data/: SwartWallet.Infrastructure.Data.csproj
SwartWallet.Infrastructure.Data/Configuration/: AccountConfiguration.cs  ApplicationUserConfiguration.cs  ExpenseConfiguration.cs  MonthlyBudgetConfiguration.cs
SwartWallet.Infrastructure.Data/Context/: SmartWalletDbContext.cs
SwartWallet.Infrastructure.Data/Migrations/: 20210605151607_InitialMigration.Designer.cs  20210605151607_InitialMigration.cs  20210620111317_InitialModels.Designer.cs  20210620111317_InitialModels.cs  20210623113047_AddedEmergencyFundProperties.Designer.cs  20210623113047_AddedEmergencyFundProperties.cs  20210623152139_NullableAccount.Designer.cs  20210623152139_NullableAccount.cs  SmartWalletDbContextModelSnapshot.cs
SwartWallet.Infrastructure.Data/Models/: ApplicationUser.cs
